.transition(@prop) {
  -ms-transition: @prop 0.3s ease;
      transition: @prop 0.3s ease;
}


html {
  font-size: 100%;
	/* To smooth any scrolling behavior */
	-webkit-overflow-scrolling: touch;
}

body {
	background-color: #fff;
  font-family: @font-text;
  font-size: 1em;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a:hover,
  a:focus {
    text-decoration: none;
    outline: 0 none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  img {
    border: 0 none;
    max-width: 100%;
    vertical-align: middle;
  }

  button {
    outline: none;
    margin: 0;
    padding: 0;
    border: none;
  }
}

/* Absolute layers */
.absolute { position: absolute; }


/* Limit inside layer */
.limiter {
  margin: 0 auto;
  position: relative;
}