@font-text: 'Roboto', sans-serif;

@font-size-title: 2.25em;

@color-link-regular: #50bde0;
@color-link-hover: #72cae5;
@color-link-focus: #43a0be;

@color-text-black: #000000;
@color-text-gray: #9b9b9b;
@color-error: #e9354d;

@color-border-survey: #e9e7e7;
@color-background: #f9f9f9;